apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.netconnect.sitienergy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 15
        multiDexEnabled true
        versionName "1.9.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/billdeskSDK1.3.58.jar')
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/commons-codec-1.10-rep.jar')
}
