<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_text_pane"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Customer Care Centre"
                            android:gravity="center_vertical"
                            android:textColor="@color/title_text_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_action_support" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNG Station, Village : Dhannupura, 14 km Milestone, NH-24,"
                        android:textColor="#99222222"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moradabad - 244001, U.P. (India)"
                        android:textColor="#99222222"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Care : 1800 123 567890"
                        android:textColor="#99222222"
                        android:layout_marginTop="5dp"
                         />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Fax : 0591-2223200"-->
<!--                        android:textColor="#99222222"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                         />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : connect.mbd@torrentgas.com"
                        android:textColor="#99222222"
                        android:layout_marginTop="5dp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency contact number (24-hour) +91-7830707087"
                        android:textColor="#99222222"
                        android:layout_marginTop="5dp"
                         />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:padding="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/call_us"
            android:padding="30dp"
            android:src="@drawable/ic_action_call_us"
            android:layout_weight="0.50"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mail_us"
            android:layout_weight="0.50"
            android:padding="30dp"
            android:src="@drawable/ic_action_mail_us"
            android:layout_gravity="center_horizontal" />
            </LinearLayout>

    </LinearLayout>
    </ScrollView>


</LinearLayout>